\select@language {english}
\contentsline {chapter}{Foreword from the General Chair}{v}{chapter*.1}
\contentsline {chapter}{Message from the Organising Committee Chairs}{vii}{chapter*.2}
\contentsline {chapter}{Preface by the Programme Chairs}{ix}{chapter*.3}
\contentsline {chapter}{EAMT 2020 Committees}{xi}{chapter*.4}
\contentsline {chapter}{Invited Speech}{1}{chapter*.16}
\contentsline {chapter}{EAMT 2019 Best Thesis Award --- Anthony C Clarke Award}{3}{chapter*.18}
\contentsline {section}{Felix Stahlberg. \emph {The Roles of Language Models and Hierarchical Models in Neural Sequence-to-Sequence Prediction}}{5}{section*.19}
\contentsline {chapter}{Research papers}{7}{section*.20}
\contentsline {section}{Alessandra Rossetti, Sharon O'Brien and Patrick Cadwell. \emph {Comprehension and Trust in Crises: Investigating the Impact of Machine Translation and Post-Editing}}{9}{section*.21}
\contentsline {section}{Tom Kocmi and Ond\IeC {\v r}ej Bojar. \emph {Efficiently Reusing Old Models Across Languages via Transfer Learning}}{19}{section*.22}
\contentsline {section}{Hao Yang, Minghan Wang, Ning Xie, Ying Qin and Yao Deng. \emph {Efficient Transfer Learning for Quality Estimation with Bottleneck Adapter Layer}}{29}{section*.23}
\contentsline {section}{Yunsu Kim, Miguel Gra\IeC {\c c}a and Hermann Ney. \emph {When and Why is Unsupervised Neural Machine Translation Useless?}}{35}{section*.24}
\contentsline {section}{Maciej Modrzejewski, Miriam Exel, Bianka Buschbeck, Thanh-Le Ha and Alexander Waibel. \emph {Incorporating External Annotation to improve Named Entity Translation in NMT}}{45}{section*.25}
\contentsline {section}{Minghan Wang, Hao Yang, Ying Qin, Shiliang Sun and Yao Deng. \emph {Unified Humor Detection Based on Sentence-pair Augmentation and Transfer Learning}}{53}{section*.26}
\contentsline {section}{V\IeC {\'\i }ctor M. S\IeC {\'a}nchez-Cartagena, Mikel L. Forcada and Felipe S\IeC {\'a}nchez-Mart\IeC {\'\i }nez. \emph {A multi-source approach for Breton\IeC {\textendash }French hybrid machine translation}}{61}{section*.27}
\contentsline {section}{Allen Antony, Arghya Bhattacharya, Jaipal Goud and Radhika Mamidi. \emph {Leveraging Multilingual Resources for Language Invariant Sentiment Analysis}}{71}{section*.28}
\contentsline {section}{Lukas Edman, Antonio Toral and Gertjan van Noord. \emph {Low-Resource Unsupervised NMT: Diagnosing the Problem and Providing a Linguistically Motivated Solution}}{81}{section*.29}
\contentsline {section}{Jihyung Moon, Hyunchang Cho and Eunjeong L. Park. \emph {Revisiting Round-trip Translation for Quality Estimation}}{91}{section*.30}
\contentsline {section}{Yuting Zhao, Mamoru Komachi, Tomoyuki Kajiwara and Chenhui Chu. \emph {Double Attention-based Multimodal Neural Machine Translation with Semantic Image Regions}}{105}{section*.31}
\contentsline {section}{Maarit Koponen, Umut Sulubacak, Kaisa Vitikainen and J\IeC {\"o}rg Tiedemann. \emph {MT for subtitling: User evaluation of post-editing productivity}}{115}{section*.32}
\contentsline {section}{Yuying Ye and Antonio Toral. \emph {Fine-grained Human Evaluation of Transformer and Recurrent Approaches to Neural Machine Translation for English-to-Chinese}}{125}{section*.33}
\contentsline {section}{Julia Kreutzer, Nathaniel Berger and Stefan Riezler. \emph {Correct Me If You Can: Learning from Error Corrections and Markings}}{135}{section*.34}
\contentsline {section}{Frederic Blain, Nikolaos Aletras and Lucia Specia. \emph {Quality In, Quality Out: Learning from Actual Mistakes}}{145}{section*.35}
\contentsline {section}{Takeshi Hayakawa and Yuki Arase. \emph {Fine-Grained Error Analysis on English-to-Japanese Machine Translation in the Medical Domain}}{155}{section*.36}
\contentsline {section}{Nora Aranberri. \emph {With or without you? Effects of using machine translation to write flash fiction in the foreign language}}{165}{section*.37}
\contentsline {section}{Tharindu Ranasinghe, Constantin Orasan and Ruslan Mitkov. \emph {Intelligent Translation Memory Matching and Retrieval with Sentence Encoders}}{175}{section*.38}
\contentsline {section}{Antonio Toral. \emph {Reassessing Claims of Human Parity and Super-Human Performance in Machine Translation at WMT 2019}}{185}{section*.39}
\contentsline {section}{Kamal Kumar Gupta, Rejwanul Haque, Asif Ekbal, Pushpak Bhattacharyya and Andy Way. \emph {Modelling Source- and Target- Language Syntactic Information as Conditional Context in Interactive Neural Machine Translation}}{195}{section*.40}
\contentsline {section}{Ant\IeC {\'o}nio G\IeC {\'o}is, Kyunghyun Cho and Andr\IeC {\'e} Martins. \emph {Learning Non-Monotonic Automatic Post-Editing of Translations from Human Orderings}}{205}{section*.41}
\contentsline {section}{Lukas Fischer and Samuel L\IeC {\"a}ubli. \emph {What's the Difference Between Professional Human and Machine Translation? A Blind Multi-language Study on Domain-specific MT}}{215}{section*.42}
\contentsline {section}{Ant\IeC {\'o}nio Lopes, M. Amin Farajian, Rachel Bawden, Michael Zhang and Andr\IeC {\'e} T. Martins. \emph {Document-level Neural MT: A Systematic Comparison}}{225}{section*.43}
\contentsline {section}{Amirhossein Tebbifakhr, Matteo Negri and Marco Turchi. \emph {Automatic Translation for Multiple NLP tasks: a Multi-task Approach to Machine-oriented NMT Adaptation}}{235}{section*.44}
\contentsline {section}{Nat\IeC {\'a}lia Resende, Benjamin Cowan and Andy Way. \emph {MT syntactic priming effects on L2 English speakers}}{245}{section*.45}
\contentsline {chapter}{User papers}{254}{section*.46}
\contentsline {section}{Sahil Manchanda and Galina Grunin. \emph {Domain Informed Neural Machine Translation: Developing Translation Services for Healthcare Enterprise}}{255}{section*.47}
\contentsline {section}{Karolina Stefaniak. \emph {Evaluating the usefulness of neural machine translation for the Polish translators in the European Commission}}{263}{section*.48}
\contentsline {section}{Miriam Exel, Bianka Buschbeck, Lauritz Brandt and Simona Doneva. \emph {Terminology-Constrained Neural Machine Translation at SAP}}{271}{section*.49}
\contentsline {section}{Jonathan Mutal, Johanna Gerlach, Pierrette Bouillon and Herv\IeC {\'e} Spechbach. \emph {Ellipsis Translation for a Medical Speech to Speech Translation System}}{281}{section*.50}
\contentsline {section}{Gema Ram\IeC {\'\i }rez-S\IeC {\'a}nchez, Jaume Zaragoza-Bernabeu, Marta Ba\IeC {\~n}\IeC {\'o}n and Sergio Ortiz Rojas. \emph {Bifixer and Bicleaner: two open-source tools to clean your parallel data}}{291}{section*.51}
\contentsline {section}{Felipe S\IeC {\'a}nchez-Mart\IeC {\'\i }nez, V\IeC {\'\i }ctor M. S\IeC {\'a}nchez-Cartagena, Juan Antonio P\IeC {\'e}rez-Ortiz, Mikel L. Forcada, Miquel Espl\IeC {\`a}-Gomis, Andrew Secker, Susie Coleman and Julie Wall. \emph {An English-Swahili parallel corpus and its use for neural machine translation in the news domain}}{299}{section*.52}
\contentsline {section}{Mara Nunziatini and Lena Marg. \emph {Machine Translation Post-Editing Levels: Breaking Away from the Tradition and Delivering a Tailored Service}}{309}{section*.53}
\contentsline {section}{Miguel Domingo, Mercedes Garc\IeC {\'\i }a-Mart\IeC {\'\i }nez, \IeC {\'A}lvaro Peris, Alexandre Helle, Amando Estela, Laurent Bi\IeC {\'e}, Francisco Casacuberta and Manuel Herranz. \emph {A User Study of the Incremental Learning in NMT}}{319}{section*.54}
\contentsline {section}{Daniel Mar\IeC {\'\i }n Buj, Daniel Ib\IeC {\'a}\IeC {\~n}ez Garc\IeC {\'\i }a, Zuzanna Parcheta and Francisco Casacuberta Nolla. \emph {NICE: Neural Integrated Custom Engines}}{329}{section*.55}
\contentsline {section}{Anna Zaretskaya, Jos\IeC {\'e} Concei\IeC {\c c}\IeC {\~a}o and Frederick Bane. \emph {Estimation vs Metrics: is QE Useful for MT Model Selection?}}{339}{section*.56}
\contentsline {section}{Mar\IeC {\'\i }a Concepci\IeC {\'o}n Laguardia. \emph {Persistent MT on software technical documentation - a case study}}{347}{section*.57}
\contentsline {section}{Georg Kirchner. \emph {Insights from Gathering MT Productivity Metrics at Scale}}{353}{section*.58}
\contentsline {chapter}{Translators' papers}{363}{section*.59}
\contentsline {section}{Maja Popovic. \emph {On the differences between human translations}}{365}{section*.60}
\contentsline {section}{Paula Estrella, Emiliano Cuenca, Laura Bruno, Jonathan Mutal, Sabrina Girletti, Lise Volkart and Pierrette Bouillon. \emph {Re-design of the Machine Translation Training Tool (MT3)}}{375}{section*.61}
\contentsline {section}{Mateja Arnej\IeC {\v s}ek and Alenka Unk. \emph {Multidimensional assessment of the eTranslation output for English\IeC {\textendash }Slovene}}{383}{section*.62}
\contentsline {section}{Randy Scansani and Lamis Mhedhbi. \emph {How do LSPs compute MT discounts? Presenting a company's pipeline and its use}}{393}{section*.63}
\contentsline {section}{Antoni Oliver, Sergi Alvarez and Toni Badia. \emph {PosEdiOn: Post-Editing Assessment in PythOn}}{403}{section*.64}
\contentsline {section}{Sergi Alvarez, Antoni Oliver and Toni Badia. \emph {Quantitative Analysis of Post-Editing Effort Indicators for NMT}}{411}{section*.65}
\contentsline {section}{F\IeC {\'e}lix Do Carmo. \emph {Comparing Post-editing based on Four Editing Actions against Translating with an Auto-Complete Feature}}{421}{section*.66}
\contentsline {section}{Meghan Dowling, Sheila Castilho, Joss Moorkens, Teresa Lynn and Andy Way. \emph {A human evaluation of English-Irish statistical and neural machine translation}}{431}{section*.67}
\contentsline {section}{Maria Stasimioti, Vilelmini Sosoni, Katia Kermanidis and Despoina Mouratidis. \emph {Machine Translation Quality: A comparative evaluation of SMT, NMT and tailored-NMT outputs}}{441}{section*.68}
\contentsline {chapter}{Project/product descriptions}{451}{section*.69}
\contentsline {section}{Felipe Soares, Anna Zaretskaya and Diego Bartolome. \emph {QE Viewer: an Open-Source Tool for Visualization of Machine Translation Quality Estimation Results}}{453}{section*.70}
\contentsline {section}{Sheila Castilho. \emph {Document-Level Machine Translation Evaluation Project: Methodology, Effort and Inter-Annotator Agreement}}{455}{section*.71}
\contentsline {section}{Felix Hieber, Tobias Domhan, Michael Denkowski and David Vilar. \emph {Sockeye 2: A Toolkit for Neural Machine Translation}}{457}{section*.72}
\contentsline {section}{Amir Kamran, Dace Dzeguze, Jaap van der Meer, Milica Panic, Alessandro Cattelan, Daniele Patrioli, Luisa Bentivogli and Marco Turchi. \emph {CEF Data Marketplace: Powering a Long-term Supply of Language Data}}{459}{section*.73}
\contentsline {section}{Maja Popovic. \emph {QRev: Machine Translation of User Reviews: What Influences the Translation Quality?}}{461}{section*.74}
\contentsline {section}{Ond\IeC {\v r}ej Bojar, Dominik Mach\IeC {\'a}\IeC {\v c}ek, Sangeet Sagar, Otakar Smr\IeC {\v z}, Jon\IeC {\'a}\IeC {\v s} Kratochv\IeC {\'\i }l, Ebrahim Ansari, Dario Franceschini, Chiara Canton, Ivan Simonini, Thai-Son Nguyen, Felix Schneider, Sebastian St\IeC {\"u}cker, Alex Waibel, Barry Haddow, Rico Sennrich and Philip Williams. \emph {ELITR: European Live Translator}}{463}{section*.75}
\contentsline {section}{Andy Way, Petra Bago, Jane Dunne, Federico Gaspari, Andre K\IeC {\r a}sen, Gauti Kristmannsson, Helen McHugh, Jon Arild Olsen, Dana Davis Sheridan, P\IeC {\'a}raic Sheridan and John Tinsley. \emph {Progress of the PRINCIPLE Project: Promoting MT for Croatian, Icelandic, Irish and Norwegian}}{465}{section*.76}
\contentsline {section}{Antoni Oliver. \emph {MTUOC: easy and free integration of NMT systems in professional translation environments}}{467}{section*.77}
\contentsline {section}{Celia Rico, Mar\IeC {\'\i }a Del Mar S\IeC {\'a}nchez Ramos and Antoni Oliver. \emph {INMIGRA3: building a case for NGOs and NMT}}{469}{section*.78}
\contentsline {section}{\IeC {\=E}riks Ajausks, Victoria Arranz, Laurent Bi\IeC {\'e}, Aleix Cerd\IeC {\`a}-i-Cuc\IeC {\'o}, Khalid Choukri, Montse Cuadros, Hans Degroote, Amando Estela, Thierry Etchegoyhen, Mercedes Garc\IeC {\'\i }a-Mart\IeC {\'\i }nez, Aitor Garc\IeC {\'\i }a-Pablos, Manuel Herranz, Alejandro Kohan, Maite Melero, Mike Rosner, Roberts Rozis, Patrick Paroubek, Art\IeC {\=u}rs Vasi\IeC {\c l}evskis and Pierre Zweigenbaum. \emph {The Multilingual Anonymisation Toolkit for Public Administrations (MAPA) Project}}{471}{section*.79}
\contentsline {section}{Heidi Depraetere, Joachim Van den Bogaert, Sara Szoc and Tom Vanallemeersch. \emph {APE-QUEST: an MT Quality Gate}}{473}{section*.80}
\contentsline {section}{Joachim Van den Bogaert, Tom Vanallemeersch and Heidi Depraetere. \emph {MICE: a middleware layer for MT}}{475}{section*.81}
\contentsline {section}{Laurent Bi\IeC {\'e}, Aleix Cerd\IeC {\`a}-i-Cuc\IeC {\'o}, Hans Degroote, Amando Estela, Mercedes Garc\IeC {\'\i }a-Mart\IeC {\'\i }nez, Manuel Herranz, Alejandro Kohan, Maite Melero, Tony O\IeC {\textquoteright }dowd, Sin\IeC {\'e}ad O\IeC {\textquoteright }gorman, M\IeC {\=a}rcis Pinnis, Roberts Rozis, Riccardo Superbo and Art\IeC {\=u}rs Vasi\IeC {\c l}evskis. \emph {Neural Translation for the European Union (NTEU) Project}}{477}{section*.82}
\contentsline {section}{J\IeC {\"o}rg Tiedemann and Santhosh Thottingal. \emph {OPUS-MT -- Building open translation services for the World}}{479}{section*.83}
\contentsline {section}{Joachim Van den Bogaert, Arne Defauw, Frederic Everaert, Koen Van Winckel, Alina Kramchaninova, Anna Bardadym, Tom Vanallemeersch, Pavel Smr\IeC {\v z} and Michal Hradi\IeC {\v s}. \emph {OCR, Classification \& Machine Translation (OCCAM)}}{481}{section*.84}
\contentsline {section}{Joachim Van den Bogaert, Arne Defauw, Sara Szoc, Frederic Everaert, Koen Van Winckel, Alina Kramchaninova, Anna Bardadym and Tom Vanallemeersch. \emph {CEFAT4Cities, a Natural Language Layer for the ISA2 Core Public Service Vocabulary}}{483}{section*.85}
\contentsline {section}{Lieve Macken, Margot Fonteyne, Arda Tezcan and Joke Daems. \emph {Assessing the Comprehensibility of Automatic Translations (ArisToCAT)}}{485}{section*.86}
\contentsline {section}{Judith Klein and Giorgio Bernardinello. \emph {Let MT simplify and speed up your Alignment for TM creation}}{487}{section*.87}
\contentsline {section}{Reinhard Rapp and George Tambouratzis. \emph {An Overview of the SEBAMAT Project}}{491}{section*.88}
\contentsline {section}{Andre Filipe Torres Martins. \emph {DeepSPIN: Deep Structured Prediction for Natural Language Processing}}{493}{section*.89}
\contentsline {section}{Andre Filipe Torres Martins, Joao Graca, Paulo Dimas, Helena Moniz and Graham Neubig. \emph {Project MAIA: Multilingual AI Agent Assistant}}{495}{section*.90}
\contentsline {section}{Nat\IeC {\'a}lia Resende and Andy Way. \emph {MTrill project: Machine Translation impact on language learning}}{497}{section*.91}
\contentsline {chapter}{Sponsors}{501}{chapter*.92}
